{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 3
    }
  },
  "general": {
    "multithreading": true
  },
  "display": {
    "separator": " • "
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "╭────────────────────────── Software Info ──────────────────────────╮"
    },
    {
      "type": "os",
      "format": "{3} {12}",
      "key": " ╭─ ",
      "color": "magenta"
    },
    {
      "type": "kernel",
      "format": "{1} ({2})",
      "key": " ├─ ",
      "color": "magenta"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": " ├─󰮯 ",
      "color": "magenta"
    },
    {
      "type": "uptime",
      "key": " ├─ ",
      "color": "magenta"
    },
    {
      "type": "wm",
      "key": " ├─ ",
      "color": "magenta"
    },
    {
      "type": "shell",
      "format": "{3} ({4})",
      "key": " ├─󰞷 ",
      "color": "magenta"
    },
    {
      "type": "terminal",
      "format": "{5} ({6})",
      "key": " ╰─ ",
      "color": "magenta"
    },
    {
      "type": "custom",
      "format": "├────────────────────────── Hardware Info ──────────────────────────┤"
    },
    {
      "type": "host",
      "format": "{5} {1}{2}",
      "key": " ╭─󰟀 ",
      "color": "magenta"
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": " ├─ ",
      "color": "magenta"
    },
    {
      "type": "gpu",
      "format": "{1} {2} ({6})",
      "key": " ├─󱤓 ",
      "color": "magenta"
    },
    {
      "type": "disk",
      "format": "{1} / {2} ({3}) - {10} ({9})",
      "key": " ├─ ",
      "color": "magenta"
    },
    {
      "type": "memory",
      "key": " ╰─ ",
      "color": "magenta"
    },
    {
      "type": "custom",
      "format": "╰───────────────────────────────────────────────────────────────────╯"
    },
    {
      "type": "custom",
      "format": "\t\t\t  {#red}󱓻 {#green}󱓻 {#yellow}󱓻 {#blue}󱓻 {#magenta}󱓻 {#cyan}󱓻   {#light_red}󱓻 {#light_green}󱓻 {#light_yellow}󱓻 {#light_blue}󱓻 {#light_magenta}󱓻 {#light_cyan}󱓻 "
    }
  ]
}
